# MinigamesAPI

./: pom.xml
src/main/java/me/cubixor/minigamesapi/bungee/: MinigamesAPIBungee.java
src/main/java/me/cubixor/minigamesapi/bungee/socket/: ClientManager.java
src/main/java/me/cubixor/minigamesapi/common/packets/: ArenaUpdatePacket.java  ForceStartStopPacket.java  JoinPacket.java  KickPacket.java  LeavePacket.java
src/main/java/me/cubixor/minigamesapi/proxy/: AbstractClientManager.java
src/main/java/me/cubixor/minigamesapi/proxy/bungee/: BungeeClientManager.java  MinigamesAPIBungee.java
src/main/java/me/cubixor/minigamesapi/proxy/velocity/: MinigamesAPIVelocity.java  VelocityClientManager.java
src/main/java/me/cubixor/minigamesapi/spigot/: MinigamesAPI.java  MockMain.java  Utils.java
src/main/java/me/cubixor/minigamesapi/spigot/arena/: Arena.java  ArenaPlayersManager.java  ArenasManager.java  ArenasRegistry.java  ChatBlocker.java  GameState.java  LocalArena.java  PlayerData.java  SignManager.java  StateManager.java
src/main/java/me/cubixor/minigamesapi/spigot/arena/objects/: Arena.java  GameState.java  LocalArena.java  PlayerData.java
src/main/java/me/cubixor/minigamesapi/spigot/commands/: CooldownManager.java  LeaveCommand.java  MainCommand.java  MainCommandCompleter.java
src/main/java/me/cubixor/minigamesapi/spigot/commands/arguments/: ArenaBooleanArgument.java  ArenaCommandArgument.java  CommandArgument.java  HelpArgument.java  LocationArgument.java
src/main/java/me/cubixor/minigamesapi/spigot/commands/arguments/impl/: ArgCheck.java  ArgCreate.java  ArgDelete.java  ArgForceStart.java  ArgForceStop.java  ArgJoin.java  ArgKick.java  ArgLeave.java  ArgList.java  ArgQuickJoin.java  ArgSetActive.java  ArgSetMainLobby.java  ArgSetMaxPlayers.java  ArgSetMinPlayers.java  ArgSetVip.java  ArgSetWaitingLobby.java  ArgStats.java
src/main/java/me/cubixor/minigamesapi/spigot/commands/arguments/impl/help/: ArgHelpAdmin.java  ArgHelpGeneral.java  ArgHelpStaff.java
src/main/java/me/cubixor/minigamesapi/spigot/commands/arguments/impl/play/: ArgArenasMenu.java  ArgJoin.java  ArgLeave.java  ArgList.java  ArgQuickJoin.java  ArgStats.java
src/main/java/me/cubixor/minigamesapi/spigot/commands/arguments/impl/setup/: ArgCheck.java  ArgCreate.java  ArgDelete.java  ArgSetMainLobby.java  ArgSetMaxPlayers.java  ArgSetMinPlayers.java  ArgSetVip.java  ArgSetWaitingLobby.java  ArgSetupWand.java
src/main/java/me/cubixor/minigamesapi/spigot/commands/arguments/impl/staff/: ArgForceStart.java  ArgForceStop.java  ArgKick.java  ArgSetActive.java
src/main/java/me/cubixor/minigamesapi/spigot/config/: ConfigManager.java  CustomConfig.java  DBManager.java
src/main/java/me/cubixor/minigamesapi/spigot/config/arenas/: ArenaSetupChecker.java  ArenasConfigManager.java  BasicConfigField.java  ConfigField.java
src/main/java/me/cubixor/minigamesapi/spigot/config/stats/: BasicStatsField.java  DBStatsManager.java  FileStatsManager.java  StatsField.java  StatsManager.java
src/main/java/me/cubixor/minigamesapi/spigot/events/: ArenaStatusParseEvent.java  GameChatEvent.java  GameCreateEvent.java  GameDeleteEvent.java  GameEndEvent.java  GameJoinEvent.java  GameLeaveEvent.java  GameResetEvent.java  GameStartEvent.java  GameStateChangeEvent.java  ScoreboardUpdateEvent.java  TimerTickEvent.java
src/main/java/me/cubixor/minigamesapi/spigot/game/: ArenaFactory.java  ArenaPlayersManager.java  ArenaProtection.java  ArenasManager.java  ArenasRegistry.java  ChatBlocker.java  DefaultArenaFactory.java  ItemHandler.java  PlayerData.java  SignManager.java  SimpleBungeeMode.java  WaitingTips.java
src/main/java/me/cubixor/minigamesapi/spigot/game/arena/: Arena.java  ArenaFactory.java  GameState.java  LocalArena.java  PlayerData.java  ScoreboardManager.java  StateManager.java
src/main/java/me/cubixor/minigamesapi/spigot/game/arena/phases/: GamePhase.java  PhaseEnding.java  PhaseGame.java  PhaseStarting.java  PhaseWaiting.java
src/main/java/me/cubixor/minigamesapi/spigot/game/inventories/: GlobalMenu.java  GlobalMenuRegistry.java  Menu.java  MenuHandler.java  MenuRegistry.java
src/main/java/me/cubixor/minigamesapi/spigot/game/inventories/impl/: ArenasMenu.java
src/main/java/me/cubixor/minigamesapi/spigot/game/items/: ClickableItem.java  GameItem.java  GameSlotItem.java  ItemHandler.java  ItemsRegistry.java
src/main/java/me/cubixor/minigamesapi/spigot/game/items/impl/: LeaveItem.java  WandItem.java
src/main/java/me/cubixor/minigamesapi/spigot/integrations/: PlaceholderExpansion.java  PlaceholderParseEvent.java  PlaceholderParser.java  Telemetry.java  Updater.java
src/main/java/me/cubixor/minigamesapi/spigot/sockets/: PacketManagerSpigot.java  PacketSenderSpigot.java
src/main/java/me/cubixor/minigamesapi/spigot/utils/: Items.java  MessageUtils.java  Messages.java  Particles.java  Pathfinding.java  Permissions.java  Sounds.java  VersionUtils.java
src/main/resources/: arenas.yml  bungee.yml  config.yml  connection.yml  messages-en.yml  messages.yml  plugin.yml
src/test/java/me/cubixor/minigamesapi/: TestUtils.java  UtilTests.java
src/test/java/me/cubixor/minigamesapi/spigot/arena/: ArenasManagerTest.java  ChatBlockerTest.java
src/test/java/me/cubixor/minigamesapi/spigot/config/: DBManagerTest.java
src/test/java/me/cubixor/minigamesapi/spigot/config/arenas/: ArenasConfigManagerTest.java
src/test/java/me/cubixor/minigamesapi/spigot/config/stats/: DBStatsManagerTest.java  FileStatsMangerManagerTest.java  StatsManagerTest.java
src/test/java/me/cubixor/minigamesapi/spigot/game/: ArenasManagerTest.java  ChatBlockerTest.java
